programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		/*inteiro num1, num2, multiplicacao, resultado

		escreva("digite os numeros para multiplicacao:")
		leia(num1)
		escreva("digite outro numero:")
		leia(num2)
		
		resultado = num1 * num2
		escreva("O resultado da multiplicacao é:", resultado) */

		

		/* real num1, num2, num3, media
		
		escreva("digite a primeira nota:")
		leia(num1)
		escreva("digite o segundo numero:")
		leia(num2)
		escreva("digite o ultimo numero:")
		leia(num3)

		media = (num1 + num2 + num3)/3
		escreva("a media seria: ",mat.arredondar(media, 2)) */

		

		/* inteiro num1
		real num2, resultado

		escreva("digite a distancia percorrida (KM):")
		leia(num1)
		escreva("digite o valor de combustivel gasto (L):")
		leia(num2)

		resultado = (num1 / num2)
		escreva("o consumo medio em (km/l) foi:",mat.arredondar(resultado, 3)) */


		real vendedor
		real salario, comissao, total
		

		escreva("digite o nome do vendedor:")
		leia(vendedor)
		escreva("digite o salario:")
		leia(salario)
		escreva("digite o valor de comisaao")
		leia(comissao)

		total = salario * comissao
		
		escreva("o valor de comissao sera:",total)
		

		
		

		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 893; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */