programa
{
	
	funcao inicio()
	{
		/* real numero1, numero2, soma // real numero quebrado 

		numero1 = 10.1
		numero2 = 22.9

		soma = numero1 + numero2
		escreva("a soma dos numero é igual a: ", soma)*/

		 //declarou a variavel
		/* inteiro nascimento, idade

		//atribuimos um valor a variavel
		escreva("DIGITE SEU ANO DE NASCIMENTO:")
		leia(nascimento)
		
		//calculando idade
		idade = 2020 - nascimento

		//mostrar a idade na tela
		escreva("sua idade sera: ", idade)
		
		// + soma / - subtracao / * multiplicacao / / divisao */

		inteiro idade
		escreva ("DIGITE SUA IDADE:")
		leia(idade)
		se(idade < 16){
			escreva ("NAO PODE VOTAR")
		}senao se ((idade < 18) ou (idade > 70)){
			escreva ("VOTO OPCIONAL")
		}senao {
			escreva ("VOTO OBRIGATORIO")
		
		} } }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 782; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */