programa
{
	
	funcao inicio()
	{
		inteiro idade, peso
		escreva("digite sua idade: ")
		leia(idade)

		escreva("digite seu peso: ")
		leia(peso)

		se (idade >= 18 e peso >= 50){
			escreva("pode doar")
		}senao {
			escreva("nao pode doar")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */