programa
{
	
	funcao inicio()
	{
		caracter sexo
		escreva("insira seu sexo:" )
		leia(sexo)

		se(sexo == 'f'){
			escreva("feminino")
		}senao se(sexo =='m'){
			escreva("masculino")
		}senao {
			escreva("sexo invalido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */